spring.application.name=cityapp

spring.datasource.url=${DBUrl}
spring.datasource.username=${DBUsername}
spring.datasource.password=${DBPassword}

spring.cloud.kubernetes.reload.enabled = true
spring.cloud.kubernetes.reload.monitoring-secrets = true
spring.cloud.kubernetes.reload.monitoring-config-maps = false
spring.cloud.kubernetes.reload.strategy = refresh
spring.cloud.kubernetes.reload.mode=event

spring.cloud.kubernetes.secret.enabled = true
spring.cloud.kubernetes.secret.name = cityapp-secret
spring.cloud.kubernetes.secret.namespace = cityapp
spring.cloud.kubernetes.secrets.enableApi = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080


#Settings for Demo
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*

